<?php

return array (
  'success' => 'Success',
  'id' => 'Id',
  'add' => 'Add New',
  'save' => 'Save',
  'close' => 'Close',
  'cancel' => 'Cancel',
  'Modules Permissions' => 'Modules Permissions',
  'address' => 'Address',
  'city' => 'City',
  'postal_code' => 'Postal Code',
  'select' => 'Select',
  'phone_number' => 'Phone Number',
  'name' =>'Name',
  'phone_no' =>'Phone No',
  'date' => 'Date',
  'description' =>'Description',
  //For Vendor Lang 
  'add New Vendor' => 'Add New Vendor',
  'new Vendor' => 'New Vendor',
  'type' => 'Type',
  'search' =>'Search',
  'date' => 'Date',
  'status' => 'Status',
  'close' => 'Close',
  'state' =>'State',
  'country' => 'Country',
  'secondary_address'=>'Secondary Address',
  'voucher_no' => 'Voucher No',
  'bank' => 'Bank',
  'paytype' => 'Receive Type',
  'amount' =>'Amount',
  'code' => 'Code',
  'action' => 'Action',
  'qnt'=> 'Quantity',
  'add' => 'ADD',
  'price' => 'Unit Price',
  'total' =>'Total',
  'add_cart' => 'Add',
  'deliver' => 'Deliver',
  'due_amount' => 'Due Amount',
  'phn_no' => 'Mobile No',
  'seller' => 'Seller',
  'company' => 'Company',
  'all' =>'All',
  'trans_name' => 'Transport Name',
  'deliv_pname' => 'Delivery Person Name',
  'please_follow_the_instraction' => 'Please follow the instruction !!',
  'download_demo' => 'Demo Download',
  'Account'=>'Account',
  'from'=>'From',
  'to' => 'To',
  'print' => 'Print',
);
