<?php

return array (
  'product' => 'Product',
  'products' => 'Products',
  'product_details' => 'Product Details',
  'new_product' => 'New Product',
  'product_list' => 'Product List',
  'product_name' => 'Product Name',
  'product_model' => 'Model',
  'unit_has_been_added' => 'Unit Has Been Added',
  'unit_has_been_updated' => 'Unit Has Been Updated',
  'bar_code' => 'Product Code',
  'model'=>'Model',
  's_price' => 'Sale Price',
  'unit' => 'Unit',
  'category' => 'Category',
  'sn' =>'Serial',
  'warehouse' => 'Warehouse',
  'unit' => 'Unit',
  'image' => 'Image',
  'av_qnt' => 'Available Quantity',
  'qnt_tosell' => 'Deliver Quantity',
  'rem_qnt' => 'Remaining Qnt',
  'req_qnt' => 'Quantity Asked',
  'add_product' => 'Add New Product',
  'search_combo' => 'Search From Combo',
  'prod_disc' => 'Discount %',
  'transp_name' => 'Transport Name',
  'deliv_pname' => 'Delivery Person Name',
  'supplier' => 'Supplier',
  'product_has_been_added' => 'Product Has Been Added',
  'product_has_been_updated' => 'Product Has Been Updated',
  'c_image' => 'Product Image',
);
