<?php

return array (
  'warehouse'  => 'Warehouse',
  'warehouses' => 'Warehouses',
  'warehouse_details' => 'Warehouses Details',
  'new_warehouse' => 'New Warehouse',
  'warehouse_list' => 'Warehouse List',
  'warehouse_name' => 'Warehouse Name',
  'warehouse_has_been_added' => 'Warehouse Has Been Added',
  'product_has_been_added' => 'Product Has Been Added',
  'warehouse_has_been_updated' => 'Warehouse Has Been Updated',
  'req_approved' => 'Sale Requisition Approved',
  'requ_has_been_added' => 'Requisition Has Been Submitted',
  'location' => 'Location',
  'ware_products' => 'Warehouse Products',
  'stq_q' => 'In Qnty.',
  'sell_q' => 'Out Qnty.',
  'av_q' => 'Available',
  'new_product' => 'Stock Entry',
  'chalan_no' => 'Chalan No',
  'pname' => 'Project Name & Address',
  'dco_code' => 'D/C O Code',
  'reeiver' => 'Receiver Name',
  'chalan' => 'Chalan',
  'stock' => 'Stock Report Summary',
  'stock_details' => 'Stock Report Details',
  'v_date' => 'Date',
);
